{
  "name": "dollar-conversion",
  "version": "1.0.0",
  "description": "Converts dollar ($) amounts to their English, string representation",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Alex Rolfe",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.4.0",
    "karma": "^4.1.0"
  }
}
